DB_HOST=srv710.hstgr.io # IP del servidor MySQL en Hostinger
DB_USER=u106795824_libro_boda  # Tu usuario de base de datos
DB_PASS=+?Wlr4|J  # La contraseña para acceder a la base de datos
DB_NAME=u106795824_libro_boda  # Nombre de la base de datos
DB_PORT=3306  # Puerto de MySQL, usualmente 3306










